NODE_ENV=development
USER=abriz
DATABASE=mongodb+srv://abrizdessu:<PASSWORD>@cluster0.yi4xog6.mongodb.net/Natours?retryWrites=true&w=majority
PORT=4444
PASSWORD=g0POjGaNnFc871kV
JWT_SECRET=this-is-the-secret-string-for-my-project
JWT_EXPIRES_IN=30d
EMAIL_USERNAME=0ae8d356bfa157
EMAIL_PASSWORD=0396f3beb92c18
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
JWT_COOKIE_EXPIRES_IN=30